[package]
name = Saga
title = SAGA GIS Tools
model_uri = http://www.egc.org/ont/process/saga
json = saga.json
software = SAGA_GIS
; blank node or nor
blank = False
[properties]
;manual_url = manualPageURL
;optional = isOptional
;exec = executable
;cmd_line = usage
;type = datatypeInString
;constraints = constraint
;identifier = flag
;default = defaultValue
;keywords = keywords
;isOutputFile = isOutputFile
;isInputFile = isInputFile
;description = description
;name = parameterName
;minimum =minimum
;maximum = maximum
;fields_des = description
;parameters_des = description
[task]
Spatial and Geostatistics = Geostatistic
Terrain Analysis = TerrainAnalysis
Climate = ClimateAnalysis
Garden = Garden
Grid = RasterAnalysis
Point Clouds = PointDataAnalysis
Shapes = VectorAnalysis
Projection = Georeferencing
Imagery = ImageAnalysis
Import = Conversion
Export = Conversion
Reports = GeneralTask
Tools = GeneralTask
Calculus = Calculator
Geomorphology = DTMAnalysis
Landscape Evolution = DTMAnalysis
Hydrology = HydrologicModeling
Ecology = EcologicalModeling
Fire Spreading = Simulation
Erosion = Simulation
Visualization = Visualization
[format]
;SAGA_GIS_Binary_Grid
Grid = SAGA
Grid list = SAGA
Shapes = ESRI_Shapefile
Shapes list = ESRI_Shapefile
Shapefile = ESRI_Shapefile
Table = TXT
Point Cloud = SPC
Point Cloud list = SPC
[datatype]
Integer = int
Floating point = float
Boolean = bool